<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>A Complete Guide to Essential Oils | SeeLemonsThinkOils</title>
        <meta name="description" content="What are essential oils? How do they work? Why do you need them? What oils should you be using? All your questions answered here.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="canonical" content="https://seelemonsthinkoils.com/">
        <meta name="author" content="SeeLemonsThinkOils.com">

        <!-- Web app data -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fde910">
        <meta name="apple-mobile-web-app-title" content="SeeLemonsThinkOils">
        <meta name="application-name" content="SeeLemonsThinkOils">
        <meta name="msapplication-TileColor" content="#fde910">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#fde910">

        <!-- Facebook Open Graph data -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://seelemonsthinkoils.com/">
        <meta property="og:title" content="A Complete Guide to Essential Oils | SeeLemonsThinkOils">
        <meta property="og:description" content="What are essential oils? How do they work? Why do you need them? What oils should you be using? All your questions answered here.">
        <meta property="og:image" content="https://seelemonsthinkoils.com/images/hotlink-ok/og-image.jpg">
        <meta property="og:image:width" content="279">
        <meta property="og:image:height" content="279">
        <meta property="og:image:alt" content="SeeLemonsThinkOils">

        <!-- Google+ / Schema.org data -->
        <!-- Website -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name": "SeeLemonsThinkOils.com",
                "alternateName": "See Lemons Think Oils",
                "url": "https://seelemonsthinkoils.com/",
                "image": "https://seelemonsthinkoils.com/images/hotlink-ok/og-image.jpg",
                "description": "What are essential oils? How do they work? Why do you need them? What oils should you be using? All your questions answered here.",
                "publisher": {
                    "@type": "Organization",
                    "name": "SeeLemonsThinkOils"
                }
            }
        </script>

        <!-- Social -->
        <script type="application/ld+json">
            {
                "@context":"http://schema.org",
                "@type":"Organization",
                "name":"SeeLemonsThinkOils",
                "url":"https://seelemonsthinkoils.com/",
                "sameAs": [
                    "https://www.instagram.com/explore/tags/seelemonsthinkoils/"
                ]
            }
        </script>

        <!-- Feature support. -->
        <script src="/js/vendor/modernizr.min.js"></script>
        <script>
            document.documentElement.classList.remove("no-js");
        </script>

        <link rel="stylesheet" href="/css/vendor/foundation.css">
        <link rel="stylesheet" href="/css/vendor/foundation-icons.css">
        <link rel="stylesheet" href="/css/main.css">
        <style>
            #what {
                margin-top: 0;
                padding-top: 1em;
            }

            #contact {
                margin-bottom: 0;
            }

            /* Contact Form */
            @keyframes dropAnimation {
                0% {
                    transform: rotate(0) translateY(-20%);
                    opacity: 0;
                }

                100% {
                    transform: rotate(0) translateY(0);
                    opacity: 1;
                }
            }

            #watermark #drop {
                animation: dropAnimation 1s infinite 0s linear;
            }

            #watermark {
                width: 100%;
                height: auto;
            }

            .floated-label-wrapper {
                position: relative;
            }

            .floated-label-wrapper label {
                background: #fefefe;
                color: #1779ba;
                font-size: 0.75rem;
                font-weight: 600;
                left: 0.75rem;
                opacity: 0;
                padding: 0 0.25rem;
                position: absolute;
                top: 2rem;
                transition: all 0.15s ease-in;
                z-index: -1;
            }

            .floated-label-wrapper label input[type=text], .floated-label-wrapper label input[type=email], .floated-label-wrapper label input[type=password] {
                border-radius: 4px;
                font-size: 1.75em;
                padding: 0.5em;
            }

            .floated-label-wrapper label.show {
                opacity: 1;
                top: -0.85rem;
                z-index: 1;
                transition: all 0.15s ease-in;
            }

            #contact-submit {
                background-color: black;
            }

            #contact-submit:hover {
                background-color: dimgray;
            }

            #contact-submit #lemon-aid {
                vertical-align: bottom;
            }

            #contact-submit #lemon-aid path {
                fill: #fefefe;
            }

            #contact-submit:hover #lemon-aid path {
                fill: #fde910;
            }

            #click-bottle {
                margin-top: 60px;
                margin-right: 75px;
                margin-bottom: 45px;
            }

            @media only screen and (max-width: 40em) {
                #click-bottle {
                    margin-right: 0;
                }
            }
        </style>
    </head>
    <body>
        <!-- [if lte IE 10]>
            <div class="callout warning small text-center" data-closable>
                <p>
                    You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.
                </p>
                <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        <![endif]-->
        <header class="subnav-hero-section" role="banner">
            <a class="subnav-hero-headline" href="/">
                <img src="/images/slto-logo.svg" alt="See Lemons Think Oils" role="img">
            </a>
            <?php include $_SERVER['DOCUMENT_ROOT'] . '/includes/menu.inc' ?>
        </header>
        <main class="main-body" role="main">
            <article>
                <section>
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x grid-margin-x grid-padding-y">
                            <div class="cell text-center">
                                <h1>SeeLemonsThinkOils</h1>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section" id="what" data-magellan-target="what">
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell text-center">
                                <h2>What Are These Crazy Oils Everyone Is Talking About?</h2>
                            </div>
                            <div class="cell">
                                <p>
                                    You've heard people talking about them, but seriously, what's with all the hype?
                                </p>
                                <p>
                                    If you're here reading, it probably means that you're at least a little bit curious, even if you've got a boatload of skepticism to accompany that curiosity. And I want you to know, I was <em>exactly</em> where you are right now, less than two years ago. In fact, a few very well-meaning friends tried to tell me about essential oils at different times for about 3 years straight, prior to me actually trying them. I just wasn't having it. I wanted nothing to do with those crazy snake oils! (Guess who's laughing now!) So, hopefully you're a little more open-minded than I was, but if you're not&hellip; know that you're in good company.
                                </p>
                                <p>
                                    The short of it is that essential oils are the most powerful part of the plant. They are distilled from shrubs, flowers, trees, roots, bushes, fruit, rinds, resins, and herbs. While essential oils are in the plant, they are constantly changing their chemical composition, helping the plant to adapt to the ever-changing internal and external environment. When the constituents of the oil is at its peak (this is different for each plant), the plant is harvested and the oil is distilled or cold pressed from the plant material. Well, this is what should happen, and does in one particular company I know of who is absolutely dedicated to the therapeutic value of essential oils.
                                </p>
                            </div>
                        </div>
                        <hr class="hr-80 hide-for-medium">
                    </div>
                </section>
                <section class="section" id="why" data-magellan-target="why">
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell text-center">
                                <h2>Why Do I Need Them?</h2>
                            </div>
                            <div class="cell">
                                <p>
                                    It might even be that you don't think you need them at all, but I'd be willing to bet there's at least one health goal that made you curious about oils, and probably why you're still reading. Which I fully appreciate, by the way!
                                </p>
                                <p>
                                    I was in the "I don't need them" category. We got into oils hoping to answer a couple of health questions my husband had. So of course, as the big skeptic, I had to know a whole lot more than what you just read before I felt comfortable with him trying this alternative, natural stuff. And the more I learned and researched, the more I realized that I needed them too, for so many things!
                                </p>
                                <p>
                                    But beyond smelling great and replacing toxic candles and scent makers in our home, (that's a whole 'nother chat we need to have) they have legitimate benefits in the human body. I like to refer to them as my little "oily arsenal" because they've truly given us the tools to maintain our health and support our bodies functioning the way God created them to.
                                </p>
                                <p>
                                    My family uses oils for so many things:
                                </p>
                                <ul>
                                    <li>
                                        One of the very biggest reasons we use oils is to support our immune systems. I was sick and tired of being sick and tired! There have been quite a few factors that have contributed to our family staying healthy and oils have played a part! We are rarely sick anymore and when we do get sick, things don't seem to hit us nearly as hard or for as long as they used to.
                                    </li>
                                    <li>
                                        Another big area of need in our home is SLEEP! Come to think of it, I haven't run across anyone who didn't need it. We diffuse oils at night to help get the rest we need; you know, to avoid becoming "monster-mommy" and "tantrum-throwin'-toddler" or any combination of unpleasant people.
                                    </li>
                                    <li>
                                        Along those lines, we use oils to boost our moods, help keep us grounded, focused, and overall just happy people.
                                    </li>
                                    <li>
                                        Ain't nobody happy when they're hurtin'. We use oils before and after workouts, on sore muscles, and even for occasional aches and pains.
                                    </li>
                                </ul>
                                <p>
                                    These are just a few of the myriad of things my crew uses oils for. They've become such a big part of our lives and a HUGE factor in our wellness journey.
                                </p>
                                <p>
                                    I haven't always been health conscious, but as age starts to hit ya, you start looking around and realizing: you only get one life and one body to live it in, so you better take care of it. This applies double for the legacy I leave behind in my children.
                                </p>
                            </div>
                        </div>
                        <hr class="hr-80 hide-for-medium">
                    </div>
                </section>
                <section class="section" id="brand" data-magellan-target="brand">
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell text-center">
                                <h2>Why Should I Care What Brand I Buy?</h2>
                            </div>
                            <div class="cell">
                                <p>
                                    This is a legitimate question. And one you definitely want to ask yourself! There are so many brands of essential oils out there, why does it matter which one I buy?
                                </p>
                                <p>
                                    The answer to this is a very simple one: Not all oils are created equally. No, I'm serious! In the United States especially, there is very little regulation on the essential oil industry regarding what companies put in those cute little bottles. It can literally say "100% Pure Therapeutic Grade Essential Oil" and STILL have additives in that bottle. To save money, companies can add things like carriers, lesser grade essential oils, solvents, and a number of other deceiving things to make their product stretch.
                                </p>
                                <p>
                                    Friend, why would you go to the trouble of buying organic food, exercising, trying your best to stay as healthy as you can&hellip; and then use inferior oils that you can't verify the contents of?
                                </p>
                                <p>
                                    This is why it's imperative to know your company and their farming and sourcing practices!
                                </p>
                                <p>
                                    Click <a class="link" href="/questions/">here</a> for a few questions you'll want to research on the oil company you're looking at purchasing from.
                                </p>
                            </div>
                        </div>
                        <hr class="hr-80 hide-for-medium">
                    </div>
                </section>
                <section class="section" id="which" data-magellan-target="which">
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell text-center">
                                <h2>Which Oils Should I Buy?</h2>
                            </div>
                            <div class="cell">
                                <p>
                                    I can say without a doubt that Young Living is the brand I trust!! And I truly hope you will too after hearing more about this phenomenal company.
                                </p>
                                <p>
                                    Like I mentioned, not all oils are created equally and those questions you just read through up above &UpArrow;, you'll find the answers to them regarding Young Living right here&hellip;
                                </p>
                                <p>
                                    Young Living was founded in 1993, and is the largest, most trusted essential oil company in the world. And for good reason! Young Living has 25+ years of research and experience, and is the only company that has the Seed to Seal&reg; guarantee. They are with their oils from the moment those seeds are planted until the oil is sealed in the bottles for us to enjoy.
                                </p>
                                <p>
                                    Gary Young, the founder, built 8 farms around the world, and that count doesn't include the many partner farms that also contractually and physically uphold that same Young Living Seed to Seal standard. They are constantly expanding to provide for the need and demand for these incredible oils.
                                </p>
                                <p>
                                    Not only does Young Living take pride in their sourcing and purity practices, but they're so transparent in them as well. What's more, they want you to be a part of it too! You can actually go to the farms and see how much care is put into each and every piece of the process.
                                </p>
                                <div class="media-object stack-for-small">
                                    <div class="media-object-section">
                                        <div class="thumbnail">
                                            <img src="/images/kimberly-at-whispering-springs-utah.jpg" width="200" alt="Kimberly in front of a batch of juniper.">
                                        </div>
                                        <p class="hide-for-medium">
                                            <small>
                                                (Juniper being distilled at the Whispering Springs Farm in Mona, Utah.)
                                            </small>
                                        </p>
                                    </div>
                                    <div class="media-object-section">
                                        <p>
                                            I've now had the pleasure of touring three of Young Living's farms and each time I've fallen more and more in love with this company's stewardship, integrity, and true love for what they bring to us.
                                        </p>
                                        <p>
                                            And you don't have to take my word for it&hellip; dig deeper by checking it out yourself at the <a class="link" href="https://www.youngliving.com/us/en/company/seed-to-seal" target="_blank" rel="noopener">Young Living website</a>.
                                        </p>
                                        <p class="show-for-medium">
                                            <small>
                                                (Juniper being distilled at the Whispering Springs Farm in Mona, Utah.)
                                            </small>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="hr-80 hide-for-medium">
                    </div>
                </section>
                <section class="section" id="about" data-magellan-target="about">
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell text-center">
                                <h2>About Kimberly</h2>
                            </div>
                            <div class="cell">
                                <p>
                                    Well, hopefully in reading through the site you've gotten a little taste of me. I'm a fun-loving, passionate lady who loves Jesus, my family, and essential oils; in that order. Laughter fuels me, my passion drives me, and my love for others makes me absolutely adore sharing the things that have literally changed my family's lives; in the hope that you too will get to experience the health, happiness, and freedom we enjoy because of these products. I'd love to hear your story as well, so please drop me a note or ask questions. It's my greatest desire to love on and serve others.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell">
                                <img class="thumbnail" src="/images/kimberly-with-her-family.jpg" alt="Kimberly with her family" style="display: block; margin: 0 auto 1em;" role="img">
                            </div>
                        </div>
                        <hr class="hr-80 hide-for-medium">
                    </div>
                </section>
                <section class="section" id="contact" data-magellan-target="contact">
                    <div class="grid-container" id="click-bottle">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell">
                                <div class="text-right">
                                    <div class="rotated-345">
                                        <h3>Need Oils?</h3>
                                        <p>
                                            Click the bottle to get started.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell">
                                <a href="/getting-started/">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="watermark" style="isolation:isolate" viewBox="0 0 1024 352.065"><defs><clipPath id="a"><path d="M0 0h1024v352.065H0z"/></clipPath></defs><g clip-path="url(#a)"><path d="M822.698 179.916q4.791 0 9.266 3.978 4.475 3.977 4.475 8.859t-2.441 12.701q-2.441 7.82-6.825 16.634t-10.667 18.261q-6.283 9.447-13.651 18.352-7.368 8.904-16.182 16.905-8.814 8-17.854 13.967-19.708 13.018-38.511 13.018-6.509 0-11.572-3.435-5.062-3.436-7.864-6.781-6.419-7.684-6.419-21.289 0-13.606 8.995-31.957 8.995-18.352 24.589-34.669 15.594-16.317 34.94-26.759 19.346-10.441 36.794-10.441 3.435 0 6.509 1.537 3.073 1.536 3.073 3.571 0 2.034-.994 3.344-.995 1.311-1.899 2.803-.904 1.491-1.536 2.124 2.983-.723 7.774-.723zm-33.991 40.59l.271 1.176q0 1.808-1.265 1.808-1.266 0-5.244-4.385-3.977-4.384-3.977-7.368 0-6.961 9.356-15.82 9.357-8.859 20.838-13.47-12.656.723-29.381 10.758-16.724 10.035-29.29 24.182-12.565 14.148-20.295 29.516-7.729 15.369-7.729 24.951 0 5.876 2.622 10.08 2.621 4.204 8.904 4.204 6.283 0 15.142-4.34 8.86-4.339 17.267-11.39 28.928-24.499 45.201-54.422 6.599-12.294 6.599-16.995 0-1.899-1.266-1.899-3.706 0-10.486 4.746-6.78 4.746-12.024 10.442-5.243 5.695-5.243 8.226zM896.388 295.479q-3.514 2.607-7.335 4.445-9.492 4.565-17.99 4.565-8.498 0-12.928-5.198-3.477-4.08-4.224-10.528-4.311 6.16-11.596 10.347-9.673 5.56-16.814 5.56-7.142 0-12.295-4.791-5.153-4.792-5.153-9.764 0-4.972 4.972-14.464t9.944-17.538q4.972-8.045 4.972-8.723 0-.678-1.853-2.667-1.853-1.989-1.853-2.938 0-.95 3.752-4.972 3.751-4.023 9.13-7.956 5.379-3.932 8.227-3.932 2.847 0 5.107 2.531 2.26 2.531 2.26 4.61 0 2.08-21.515 39.144-.271.543-1.492 2.396-1.22 1.853-1.898 3.074-.678 1.22-1.582 2.938-1.808 3.616-1.808 6.057 0 3.073 4.158 3.073 4.159 0 8.634-2.847 4.474-2.848 7.729-6.283 8.498-9.131 9.673-9.131.083 0 .164.01 2.108-13.082 8.379-28.893 9.447-23.821 21.289-40.545 26.669-37.788 40.771-37.788 4.34 0 7.639 2.576 3.3 2.577 3.3 7.639 0 5.063-5.605 15.866t-13.47 22.058q-7.865 11.255-17.809 23.911-15.73 20.069-30.194 36.07-.09 1.085-.768 4.023-.678 2.938-.678 5.921 0 2.984 2.757 5.379 2.757 2.396 6.825 2.396t8.724-2.893q4.656-2.893 8.091-6.419 9.04-9.311 11.21-9.311 2.169 0 2.169 6.599v1.808q0 .408-.017.79.56.453.56 1.199l-.091 1.447q0 2.26 1.718 3.887 1.718 1.627 3.164 1.627 10.848 0 19.21-3.254 8.362-3.255 8.362-6.509 0-1.537-3.028-2.667-3.029-1.13-10.215-2.802-7.187-1.673-10.442-2.622-3.254-.949-5.153-1.763-1.898-.814-3.887-2.26-4.249-2.983-4.249-8.905 0-5.921 4.385-11.752 4.384-5.831 10.983-9.989 6.6-4.159 14.193-7.323 15.007-6.237 25.222-6.237 10.035 0 12.385 4.339.724 1.537.724 3.435v.633q0 4.791-2.034 7.503-2.034 2.712-6.419 4.882-4.384 2.17-6.961 2.17-2.576 0-3.254-.362-.678-.362-1.13-.949-.452-.588-1.13-.859-.678-.271-.678-1.356t.904-2.215q.904-1.13 1.265-2.395-5.966.271-12.475 2.757-6.509 2.486-11.165 5.559-4.655 3.074-7.729 5.877-3.074 2.802-3.074 4.113 0 1.311 4.159 2.124 18.713 3.707 24.589 6.419 5.876 2.712 8.136 6.147 2.26 3.435 2.26 6.238 0 5.785-4.61 10.938-4.611 5.153-11.391 8.408-14.554 7.141-25.357 7.141-10.803 0-14.917-3.299-3.033-2.433-3.829-5.53zm24.757-115.201q0-1.356-.904-1.356-3.164 0-16.634 18.08-13.469 18.08-19.481 28.838-6.012 10.758-11.345 27.03 10.667-12.656 29.516-39.46 18.848-26.804 18.848-33.132z" fill-rule="evenodd"/><path d="M343.209 272.216l-.452 1.898q0 .543.497.995.497.452 1.221.452.723 0 1.175-.723 13.47-17.9 22.329-31.505 8.859-13.606 12.973-20.024 4.113-6.419 6.554-10.216 6.509-9.944 12.927-17.809-24.408 6.148-38.24 6.148-13.831 0-19.888-1.763-6.057-1.763-7.955-3.978-1.899-2.215-1.899-4.52 0-2.305.181-4.475.362-4.52 5.469-7.413 5.108-2.893 8.453-2.893 3.345 0 3.345.995 0 .994-1.492 2.667-1.492 1.672-1.492 2.305 0 2.893 20.883 2.893t48.003-5.515q15.549-12.656 26.85-12.656 7.503 0 9.944 4.249 1.627 2.531 1.627 5.062 0 2.532-2.938 5.063-2.938 2.531-7.91 4.339-9.04 3.255-21.335 5.153-5.153 6.599-14.6 20.521t-12.882 18.804q-3.435 4.881-11.074 17.357-7.639 12.475-13.244 21.56-5.605 9.086-11.933 17.945-12.927 18.261-23.052 18.261-4.249 0-7.323-2.26-3.073-2.26-3.073-7.368 0-5.107 5.65-12.746t8.271-9.809q2.622-2.169 3.526-2.169.904 0 .904 1.175zM537.21 201.703q0 5.153-4.791 10.351-4.791 5.198-9.989 5.198t-5.198-5.424q0-5.424 4.565-10.351 4.565-4.927 10.08-4.927 2.441 0 3.887 1.356 1.446 1.356 1.446 3.797z"/><path d="M579.706 298.846q-4.174 2.825-7.239 3.926-3.978 1.356-8.769 1.265-4.791-.09-9.492-4.158-4.701-4.068-4.701-9.899 0-5.831 3.074-13.244 3.073-7.413 6.283-12.701 3.209-5.289 7.91-12.295 4.701-7.006 4.972-8.724l-.181-.181q-2.983.272-14.781 11.753-11.797 11.481-19.481 19.978-7.684 8.498-18.352 22.691-2.983 3.887-4.881 3.887-1.899 0-5.108-1.22-.81-.308-1.462-.573-9.407 5.319-16.392 5.319-7.142 0-12.295-4.791-2.315-2.152-3.589-4.341-.545.452-1.112.905-9.944 7.865-20.34 7.865-14.916 0-14.916-13.198 0-11.481 19.978-45.743.724-1.266.995-1.808-6.961 4.881-26.623 26.623-19.663 21.741-26.172 30.782-.542.813-2.712 1.808-2.169.994-3.39.994-1.22 0-2.621-.768-1.402-.769-1.763-.769-1.175 0-1.175-.768 0-.769 3.209-8.317 3.209-7.549 8.452-18.758 14.374-30.918 42.76-80.458 9.944-17.357 15.549-24.589 3.978-5.153 13.38-5.153 1.989 0 2.26 1.175.271 1.176.271 2.532t-.542 2.712l-9.673 15.097q-28.748 44.839-43.303 74.31 14.103-17.177 27.392-26.488 8.226-5.876 12.34-5.876 4.113 0 7.458 1.311 3.345 1.311 3.345 6.283 0 1.808-5.876 13.379-17.629 34.714-17.629 38.556 0 3.842 3.164 3.842 4.611 0 14.193-8.949 3.879-3.636 6.223-5.868.141-.274.286-.551 4.972-9.492 9.944-17.538 4.973-8.045 4.973-8.723 0-.678-1.854-2.667-1.853-1.989-1.853-2.938 0-.95 3.752-4.972 3.751-4.023 9.13-7.956 5.379-3.932 8.227-3.932 2.847 0 5.108 2.531 2.26 2.531 2.26 4.61 0 2.08-21.516 39.144-.271.543-1.492 2.396-1.22 1.853-1.898 3.074-.678 1.22-1.582 2.938-1.808 3.616-1.808 6.057 0 3.073 4.158 3.073 4.159 0 8.634-2.847 4.475-2.848 7.729-6.283 1.907-2.049 3.445-3.638 4.023-6.975 11.833-20.048 8.317-13.921 9.944-16.814 3.435-5.967 5.605-8.679 4.068-5.153 13.741-5.153 2.17 0 2.17 2.712 0 4.249-7.865 16.001l-3.797 5.696q15.639-17.357 26.397-21.968 5.243-2.26 9.447-2.26 4.204 0 6.69 2.26 2.486 2.26 2.486 5.018 0 2.757-1.899 6.599-1.898 3.842-3.842 6.87-1.943 3.029-5.107 7.639-3.165 4.611-3.436 5.018-.271.406-1.401 2.169t-1.672 2.577q-.543.813-1.808 2.847-1.266 2.034-2.034 3.39l-1.899 3.345q-1.13 1.989-1.808 3.435-.678 1.447-1.401 3.164-1.266 3.164-1.266 5.244 0 3.977 5.424 3.977 2.893 0 7.278-2.892 4.384-2.893 7.91-6.329 1.952-1.933 3.554-3.466 7.946-15.31 24.651-45.531 29.832-53.97 31.234-55.642 1.401-1.673 2.079-2.441.678-.768 1.537-1.311.859-.542 1.265-.723.407-.181 1.628-.588 1.22-.406 2.531-.858 1.311-.452 2.757-1.221 1.447-.768 1.989-1.085.542-.316 1.401-.316t1.627.813q.769.814.769 2.08v.633q-.452 1.717-23.55 42.85-23.097 41.132-25.177 45.02 7.052-2.803 20.793-13.832t13.876-14.645q.136-3.616 2.486-5.243 2.351-1.627 5.108-1.627 2.757 0 4.701 1.853 1.944 1.853 1.853 6.057-.09 4.204-4.701 10.667-4.61 6.464-11.029 11.978-13.831 11.753-23.052 15.549 7.322 19.798 16.815 19.798 5.153-.723 12.656-8.407 2.802-2.802 5.424-5.65 2.622-2.848 3.209-3.39.588-.542 1.673-.542 1.717 0 2.079 2.621.361 2.622.361 5.424 0 2.803-.542 3.887-2.622 5.063-11.481 12.34-8.859 7.278-16.815 7.278-5.695 0-9.04-2.17-3.345-2.17-5.243-3.616-1.898-1.447-3.887-3.933-1.989-2.486-3.3-4.113-1.311-1.627-2.983-4.52-1.673-2.893-2.396-4.113-.723-1.221-2.124-3.978-1.401-2.757-1.582-3.028-1.628 3.345-3.616 7.232-1.989 3.887-3.616 7.232-1.628 3.345-2.984 6.102t-2.214 4.565q-.859 1.808-.95 1.899-.633 1.446-1.808 1.446l-5.785-1.265q-2.481-.257-4.152-3.022z"/><path d="M465.82 103.975q12.095-23.886 23.613-40.152 1.808-2.531 5.831-3.842 4.023-1.31 7.82-1.31 2.26 0 2.26 3.525 0 .995-.723 2.667-.723 1.672-3.616 5.469-2.893 3.797-6.871 8.679-3.977 4.882-4.52 5.605 12.385-12.837 22.374-19.12 9.99-6.283 14.465-6.283t6.87 2.576q2.396 2.577 2.396 5.515 0 2.938-.407 4.882-.407 1.943-1.492 4.068-1.084 2.124-1.853 3.616-.768 1.491-2.576 3.887t-2.486 3.3q-.678.904-2.803 3.435-2.124 2.531-2.305 2.802 2.531-2.531 7.051-7.503 4.52-4.972 7.639-8.317 3.119-3.345 7.82-7.549 4.701-4.203 8.769-6.825 9.763-6.147 19.798-6.147 3.435 0 5.785 2.17 2.351 2.169 2.351 5.198 0 3.028-7.323 14.464-7.322 11.436-14.599 22.962-7.278 11.526-7.278 14.509 0 4.159 1.537 4.927 1.537.769 3.707.588 2.169-.181 6.102-2.803 3.932-2.621 7.006-5.424 2.414-2.194 4.657-4.325.954-3.991 2.71-8.331 3.843-9.492 9.899-16.769 6.057-7.278 13.109-13.063 14.735-11.843 25.854-11.843 4.973 0 7.504 2.441.904.813.904 1.446v.543q1.265-.181 3.977-.181 2.712 0 5.56 2.441 2.848 2.44 2.848 7.458 0 5.017-3.526 13.018-3.526 8-9.673 16.272-6.147 8.272-13.515 15.549-7.368 7.277-15.91 11.933-8.543 4.656-15.504 4.656t-11.165-4.385q-1.961-2.045-3.007-4.837-1.477 1.315-3.185 2.713-8.95 7.322-17.177 7.322-.994 0-1.446-.09-9.311-.904-12.882-5.108-3.571-4.204-3.571-9.989 0-5.786 3.932-14.013 3.933-8.226 8.634-14.916 4.701-6.689 8.633-12.068 3.932-5.379 3.932-5.831 0-.452-.723-.452-2.802 0-12.475 9.04-16.544 15.459-28.567 29.832-3.164 3.797-15.007 19.256-1.356 1.808-4.294 1.808-2.938 0-6.102-1.13t-3.164-2.938q0-.904 14.374-25.358 14.374-24.453 14.374-26.668t-2.667-2.215q-2.667 0-10.984 7.955-22.871 21.877-35.437 43.483-.814 1.266-3.164 3.978-2.351 2.712-3.164 2.712l-4.43-.181h-1.627q-.904-.271-1.944-1.085-1.039-.813-1.582-1.175-.542-.361-.542-1.311 0-.906.66-3.091-14.947 9.826-28.594 9.826-9.221 0-14.736-2.531-4.961-2.259-7.492-5.691-2.639 3.722-3.989 4.516-4.429 2.622-15.052 2.622-10.622 0-20.249-1.537-9.628-1.537-15.504-3.029-5.876-1.491-17.403-4.836-11.526-3.345-15.142-4.339-16.814 15.006-40.138 15.006-14.103 0-20.16-5.966-3.435-3.255-3.435-11.481 0-12.657 19.256-16.363 6.057-1.175 14.554-1.175 8.498 0 23.233 3.164 7.865-8.769 18.759-25.81 10.893-17.04 17.221-26.261 6.328-9.221 14.374-18.849t16.815-17.402Q395.416 0 412.863 0q7.775 0 11.21 3.932 3.435 3.933 3.435 9.312t-4.927 12.52q-4.926 7.142-11.39 12.657-6.464 5.514-12.747 9.356-6.283 3.842-9.899 3.842-3.616 0-6.237-3.073-2.622-3.074-2.622-5.922 0-2.847.768-3.977.769-1.13 1.582-1.13.814 0 .995.994 2.893-.904 9.266-5.65t11.617-9.899q5.243-5.153 5.243-6.464 0-1.311-1.582-1.311t-4.294 1.085q-2.712 1.085-7.232 4.475-4.52 3.39-9.764 8.724-12.656 12.656-28.205 35.889-3.616 5.244-10.215 15.278-13.47 20.34-19.256 27.844 46.376 12.204 66.264 12.204 4.019 0 6.99-.447-.029-.493-.029-1 0-12.475 17.267-18.893-3.435-1.537-4.43-3.933-.994-2.396-.994-7.684t4.927-11.21q4.927-5.921 12.068-9.718 15.911-8.588 28.386-8.588 2.984 0 6.057 1.446 3.074 1.447 3.074 4.068 0 5.967-4.837 10.487-4.836 4.52-10.983 4.52-1.989 0-2.622-.949-.633-.949-.633-2.486 0-1.537.362-2.983-3.255 1.084-7.232 3.344-3.978 2.26-9.764 6.69-5.785 4.43-5.785 6.599 0 .724 2.124.724 2.125 0 6.554-1.492 4.43-1.492 6.193-1.492t2.305.181q1.175.633 2.531 2.757 1.356 2.125 1.356 3.345 0 1.221-2.35 3.21-2.351 1.988-5.334 3.028-2.983 1.04-3.978 1.582-19.074 10.667-19.074 14.645 0 7.051 12.023 7.051 7.684 0 15.459-4.881 6.599-4.159 11.888-8.453 5.288-4.294 6.689-5.288 1.401-.995 2.125-.995.33 0 .614.104zm163.826-28.49h-.633q-3.164 0-3.164-4.61-6.599 2.169-13.831 7.593-7.232 5.425-12.928 12.837-11.571 14.826-11.752 25.042 0 5.062 3.706 5.062 3.707 0 11.029-4.882 7.323-4.881 14.51-13.921 7.187-9.041 10.758-15.685 3.571-6.645 3.571-9.04 0-2.396-1.266-2.396zm-345.514 40.048q-11.843 0-11.843 2.802 0 1.085 2.034 1.899 2.034.814 4.837.814 8.769 0 16.905-4.611-6.961-.904-11.933-.904z" fill-rule="evenodd"/><path d="M725.917 112.597q.097-.924.097-1.946 0-6.78-2.351-6.78-1.265 0-10.667 9.312-3.526 3.435-7.91 6.328-4.385 2.893-7.277 2.893-5.425 0-5.425-3.978 0-2.079 1.266-5.243.723-1.718 1.401-3.164.678-1.447 1.808-3.436l1.899-3.345q.768-1.356 2.034-3.39 1.265-2.034 1.808-2.847.542-.814 1.672-2.577t1.401-2.169q.272-.407 3.436-5.018 3.164-4.61 5.107-7.639 1.944-3.028 3.842-6.87 1.899-3.842 1.899-6.599 0-2.758-2.486-5.018t-6.69-2.26q-4.203 0-9.447 2.26-10.758 4.611-26.397 21.968l3.797-5.695q7.865-11.753 7.865-16.001 0-2.712-2.17-2.712-9.673 0-13.741 5.152-2.169 2.712-5.605 8.679-1.627 2.893-9.944 16.815-8.317 13.921-12.34 20.928-4.023 7.006-5.379 9.175-1.356 2.17-1.943 3.21-.588 1.039-1.221 2.621-.632 1.582-.632 2.667 0 1.085.723 1.627.723.543 3.932 1.763 3.209 1.22 5.108 1.22 1.898 0 4.882-3.887 10.667-14.193 18.351-22.691 7.684-8.497 19.482-19.978 11.797-11.481 14.78-11.752l.181.18q-.271 1.718-4.972 8.724-4.701 7.006-7.91 12.295-3.209 5.288-6.283 12.701-3.074 7.413-3.074 13.244 0 5.831 4.701 9.899 4.701 4.068 9.492 4.158 4.792.091 8.769-1.265 5.28-1.896 13.855-8.91.286 4.095 4.09 7.147 4.113 3.3 14.916 3.3t25.358-7.142q6.78-3.255 11.39-8.408 4.611-5.152 4.611-10.938 0-2.803-2.26-6.238-2.26-3.435-8.136-6.147-5.876-2.712-24.59-6.419-4.158-.813-4.158-2.124 0-1.311 3.074-4.113 3.073-2.803 7.729-5.876 4.656-3.074 11.165-5.56 6.508-2.486 12.475-2.757-.362 1.265-1.266 2.395-.904 1.13-.904 2.215t.678 1.356q.678.271 1.13.859.452.588 1.13.949.678.362 3.255.362 2.576 0 6.961-2.17 4.384-2.169 6.418-4.881 2.034-2.713 2.034-7.504v-.633q0-1.898-.723-3.435-2.35-4.339-12.385-4.339-10.215 0-25.222 6.238-7.594 3.164-14.193 7.322-6.599 4.159-10.984 9.989-4.384 5.831-4.384 11.753 0 5.921 4.249 8.904 1.988 1.447 3.887 2.26 1.898.814 5.153 1.763 3.254.949 10.441 2.622 7.187 1.672 10.215 2.802 3.029 1.13 3.029 2.667 0 3.254-8.362 6.509-8.362 3.254-19.21 3.254-1.447 0-3.165-1.627-1.717-1.627-1.717-3.887l.09-1.447q0-1.24-1.543-1.67zM11.933 107.487l-1.175 2.441q0 2.622 7.367 5.017 7.368 2.396 16.182 2.396 8.814 0 19.391-2.622 10.577-2.621 18.397-6.418 7.82-3.797 12.928-7.955 5.107-4.159 5.107-7.233 0-3.887-9.04-7.232t-26.262-7.367q-17.221-4.023-25.222-10.171-8-6.147-8-14.961t6.328-16.86q6.328-8.046 16.498-14.283 10.17-6.238 22.194-11.12 24.86-10.034 46.105-10.034 8.136 0 14.373 1.446 11.933 2.803 11.933 7.413 0 4.611-.813 6.283-.814 1.672-1.311 2.215-.497.542-1.266 1.085-.768.542-1.13.813-3.977 3.345-21.786 4.159-6.148.271-6.69.633-.543.361-.949.361-.407 0-.95-.723-.542-.723-.542-2.35 0-1.628 3.526-5.967-11.029.633-23.55 5.063-12.52 4.429-21.741 9.989-9.221 5.56-15.369 10.938-6.147 5.379-6.147 7.594 0 2.215 1.356 3.661 3.797 4.069 21.064 8.498 17.899 4.611 23.866 7.413 5.966 2.803 9.899 5.334 3.932 2.531 6.282 5.153 5.515 6.328 5.515 12.837 0 6.509-3.481 12.204-3.48 5.695-10.486 11.029t-16.498 9.492q-20.793 9.311-49.54 9.311-20.973 0-26.759-11.119Q0 121.048 0 118.019q0-3.028 1.401-5.469 1.401-2.441 3.39-3.707 3.888-2.441 5.515-2.441 1.627 0 1.627 1.085zM177.89 106.072q-.536-2.201-2.059-2.201-.723 0-2.125.995-1.401.994-6.689 5.288-5.289 4.294-11.888 8.453-7.775 4.881-15.459 4.881-12.023 0-12.023-7.051 0-3.978 19.075-14.645.994-.542 3.977-1.582 2.983-1.04 5.334-3.028 2.35-1.989 2.35-3.21 0-1.22-1.356-3.345-1.356-2.124-2.531-2.757-.542-.181-2.305-.181-1.763 0-6.193 1.492-4.429 1.492-6.554 1.492-2.124 0-2.124-.724 0-2.169 5.785-6.599 5.786-4.43 9.764-6.69 3.977-2.26 7.232-3.344-.362 1.446-.362 2.983 0 1.537.633 2.486.633.949 2.622.949 6.147 0 10.984-4.52 4.836-4.52 4.836-10.487 0-2.621-3.074-4.068-3.073-1.446-6.057-1.446-12.475 0-28.386 8.588-7.141 3.797-12.068 9.718-4.927 5.922-4.927 11.21 0 5.288.994 7.684.995 2.396 4.43 3.933-17.267 6.418-17.267 18.893 0 9.493 10.125 14.103 5.515 2.531 14.736 2.531 16.163 0 34.148-13.783 1.336 7.363 9.877 11.252 5.515 2.531 14.736 2.531 17.266 0 36.612-15.73 2.984-2.44 3.616-4.113.633-1.672.633-6.915 0-5.244-2.35-5.244-.724 0-2.125.995-1.401.994-6.689 5.288-5.289 4.294-11.888 8.453-7.775 4.881-15.459 4.881-12.023 0-12.023-7.051 0-3.978 19.074-14.645.995-.542 3.978-1.582t5.334-3.028q2.35-1.989 2.35-3.21 0-1.22-1.356-3.345-1.356-2.124-2.531-2.757-.542-.181-2.305-.181-1.763 0-6.193 1.492-4.429 1.492-6.554 1.492-2.124 0-2.124-.724 0-2.169 5.785-6.599 5.786-4.43 9.764-6.69 3.977-2.26 7.232-3.344-.362 1.446-.362 2.983 0 1.537.633 2.486.633.949 2.622.949 6.147 0 10.983-4.52 4.837-4.52 4.837-10.487 0-2.621-3.074-4.068-3.073-1.446-6.057-1.446-12.475 0-28.386 8.588-7.141 3.797-12.068 9.718-4.927 5.922-4.927 11.21 0 5.288.994 7.684.995 2.396 4.43 3.933-6.535 2.429-10.597 5.726z"/><path id="drop" d="M854.011 171.918s-14.326 26.765-14.326 34.703c0 7.912 6.414 14.326 14.326 14.326 7.913 0 14.327-6.414 14.327-14.326 0-7.89-14.327-34.703-14.327-34.703z" fill="#FCEA4C"/><path d="M563.389 336.142q0 4.286-2.326 6.553-2.326 2.267-6.695 2.267h-4.794v-17.308h5.303q4.037 0 6.275 2.238 2.237 2.237 2.237 6.25zm-2.131.071q0-3.385-1.698-5.102-1.699-1.716-5.05-1.716h-2.924v13.827h2.451q3.599 0 5.41-1.77t1.811-5.239zm34.109-4.226v12.975h-1.966v-12.975h1.966zm-2.131-3.516q0-.675.331-.988.332-.314.829-.314.473 0 .817.32.343.319.343.982t-.343.989q-.344.325-.817.325-.497 0-.829-.325-.331-.326-.331-.989zm41.116 12.951q0 1.812-1.349 2.794-1.35.983-3.789.983-2.58 0-4.025-.817v-1.823q.936.473 2.007.746 1.071.272 2.066.272 1.539 0 2.367-.491.829-.492.829-1.498 0-.758-.657-1.296-.657-.539-2.563-1.273-1.811-.675-2.575-1.178-.763-.503-1.136-1.142-.373-.639-.373-1.527 0-1.587 1.29-2.504 1.291-.918 3.54-.918 2.095 0 4.096.853l-.699 1.598q-1.953-.805-3.539-.805-1.397 0-2.107.438-.711.438-.711 1.207 0 .521.267.888.266.367.858.699.592.331 2.273.959 2.308.84 3.119 1.693.811.852.811 2.142zm33.836 2.155q.521 0 1.006-.077.486-.077.77-.16v1.504q-.32.153-.941.254-.622.101-1.119.101-3.765 0-3.765-3.966v-7.719h-1.858v-.947l1.858-.817.829-2.77h1.137v3.007h3.764v1.527h-3.764v7.636q0 1.172.556 1.799.556.628 1.527.628zm36.736-11.827q.865 0 1.551.142l-.272 1.824q-.805-.178-1.421-.178-1.574 0-2.693 1.279-1.119 1.278-1.119 3.184v6.961h-1.965v-12.975h1.622l.225 2.403h.095q.722-1.266 1.74-1.953t2.237-.687zm32.392.237v12.975h-1.965v-12.975h1.965zm-2.131-3.516q0-.675.332-.988.331-.314.828-.314.474 0 .817.32.344.319.344.982t-.344.989q-.343.325-.817.325-.497 0-.828-.325-.332-.326-.332-.989zm38.785 3.303q2.557 0 3.971 1.746 1.415 1.746 1.415 4.943 0 3.196-1.426 4.966-1.427 1.77-3.96 1.77-1.267 0-2.315-.468-1.047-.468-1.758-1.438h-.142l-.414 1.669h-1.409v-18.42h1.965v4.474q0 1.504-.094 2.7h.094q1.373-1.942 4.073-1.942zm-.285 1.646q-2.012 0-2.9 1.154-.888 1.154-.888 3.889 0 2.734.912 3.912.911 1.178 2.924 1.178 1.811 0 2.699-1.32.888-1.32.888-3.794 0-2.533-.888-3.776-.888-1.243-2.747-1.243zm35.411-1.433h1.989v8.417q0 1.587.722 2.368.722.781 2.261.781 2.036 0 2.977-1.113.941-1.112.941-3.634v-6.819h1.966v12.975h-1.622l-.284-1.74h-.107q-.604.959-1.675 1.468-1.071.509-2.445.509-2.367 0-3.545-1.125t-1.178-3.599v-8.488zm45.662 11.59q.521 0 1.007-.077.485-.077.769-.16v1.504q-.32.153-.941.254-.622.101-1.119.101-3.764 0-3.764-3.966v-7.719h-1.859v-.947l1.859-.817.828-2.77h1.137v3.007h3.764v1.527h-3.764v7.636q0 1.172.556 1.799.557.628 1.527.628zm42.017-5.114q0 3.172-1.599 4.954-1.598 1.782-4.415 1.782-1.741 0-3.09-.817-1.35-.817-2.084-2.344t-.734-3.575q0-3.173 1.587-4.943 1.586-1.77 4.404-1.77 2.722 0 4.326 1.812 1.605 1.811 1.605 4.901zm-9.885 0q0 2.486.994 3.788.994 1.302 2.924 1.302t2.93-1.296q1-1.296 1-3.794 0-2.474-1-3.759-1-1.284-2.954-1.284-1.929 0-2.912 1.266-.982 1.267-.982 3.777zm45.698-6.713q.864 0 1.55.142l-.272 1.824q-.805-.178-1.421-.178-1.574 0-2.693 1.279-1.118 1.278-1.118 3.184v6.961h-1.966v-12.975h1.622l.225 2.403h.095q.722-1.266 1.74-1.953t2.238-.687zM49.817 344.962h-2.013v-17.308h2.013v17.308zm41.743 0h-1.965v-8.393q0-1.587-.722-2.368-.722-.781-2.261-.781-2.036 0-2.983 1.101-.947 1.101-.947 3.634v6.807h-1.965v-12.975h1.598l.319 1.776h.095q.604-.959 1.693-1.486t2.427-.527q2.344 0 3.528 1.131 1.183 1.131 1.183 3.617v8.464zm39.578 0l-.26-1.74h-.107q-1.361 1.977-4.072 1.977-2.546 0-3.96-1.741-1.415-1.74-1.415-4.948t1.421-4.984q1.42-1.776 3.954-1.776 2.64 0 4.048 1.918h.154l-.083-.935-.047-.912v-5.279h1.965v18.42h-1.598zm-4.191-1.409q2.013 0 2.918-1.095.906-1.095.906-3.534v-.414q0-2.758-.917-3.936-.918-1.178-2.93-1.178-1.729 0-2.646 1.344-.918 1.343-.918 3.794 0 2.486.912 3.752.911 1.267 2.675 1.267zm41.886 1.646q-2.876 0-4.54-1.752-1.663-1.752-1.663-4.866 0-3.137 1.545-4.984t4.149-1.847q2.439 0 3.859 1.605 1.421 1.604 1.421 4.232v1.243h-8.938q.059 2.285 1.154 3.468 1.095 1.184 3.084 1.184 2.096 0 4.144-.876v1.752q-1.042.45-1.971.645-.93.196-2.244.196zm-.532-11.803q-1.563 0-2.492 1.018-.93 1.018-1.095 2.818h6.783q0-1.859-.829-2.848-.828-.988-2.367-.988zm41.14 11.803q-1.267 0-2.315-.468-1.047-.468-1.758-1.438h-.142q.142 1.136.142 2.154v5.339h-1.965v-18.799h1.598l.273 1.776h.094q.758-1.066 1.764-1.539 1.007-.474 2.309-.474 2.58 0 3.983 1.764t1.403 4.949q0 3.196-1.426 4.966-1.427 1.77-3.96 1.77zm-.284-11.779q-1.989 0-2.877 1.101-.888 1.101-.912 3.504v.438q0 2.734.912 3.912.911 1.178 2.924 1.178 1.681 0 2.634-1.361.953-1.362.953-3.753 0-2.427-.953-3.723-.953-1.296-2.681-1.296zm41.033 11.779q-2.876 0-4.54-1.752-1.663-1.752-1.663-4.866 0-3.137 1.545-4.984t4.149-1.847q2.439 0 3.859 1.605 1.421 1.604 1.421 4.232v1.243h-8.938q.059 2.285 1.154 3.468 1.095 1.184 3.084 1.184 2.096 0 4.144-.876v1.752q-1.042.45-1.971.645-.93.196-2.244.196zm-.532-11.803q-1.563 0-2.492 1.018-.93 1.018-1.095 2.818h6.783q0-1.859-.829-2.848-.829-.988-2.367-.988zm45.946 11.566h-1.965v-8.393q0-1.587-.722-2.368-.722-.781-2.261-.781-2.037 0-2.984 1.101-.947 1.101-.947 3.634v6.807h-1.965v-12.975h1.598l.32 1.776h.095q.603-.959 1.693-1.486 1.089-.527 2.426-.527 2.344 0 3.528 1.131 1.184 1.131 1.184 3.617v8.464zm39.578 0l-.261-1.74h-.106q-1.362 1.977-4.073 1.977-2.545 0-3.96-1.741-1.414-1.74-1.414-4.948t1.42-4.984q1.421-1.776 3.954-1.776 2.64 0 4.049 1.918h.154l-.083-.935-.047-.912v-5.279h1.965v18.42h-1.598zm-4.191-1.409q2.012 0 2.918-1.095.906-1.095.906-3.534v-.414q0-2.758-.918-3.936-.917-1.178-2.93-1.178-1.728 0-2.646 1.344-.917 1.343-.917 3.794 0 2.486.911 3.752.912 1.267 2.676 1.267zm41.886 1.646q-2.877 0-4.54-1.752-1.663-1.752-1.663-4.866 0-3.137 1.544-4.984 1.545-1.847 4.15-1.847 2.438 0 3.859 1.605 1.421 1.604 1.421 4.232v1.243h-8.938q.059 2.285 1.154 3.468 1.095 1.184 3.084 1.184 2.095 0 4.143-.876v1.752q-1.042.45-1.971.645-.929.196-2.243.196zm-.533-11.803q-1.563 0-2.492 1.018t-1.095 2.818h6.783q0-1.859-.828-2.848-.829-.988-2.368-.988zm45.947 11.566h-1.966v-8.393q0-1.587-.722-2.368-.722-.781-2.261-.781-2.036 0-2.983 1.101-.947 1.101-.947 3.634v6.807h-1.965v-12.975h1.598l.32 1.776h.094q.604-.959 1.693-1.486t2.427-.527q2.344 0 3.528 1.131 1.184 1.131 1.184 3.617v8.464zm34.676-1.385q.521 0 1.006-.077.486-.077.77-.16v1.504q-.32.153-.941.254-.622.101-1.119.101-3.765 0-3.765-3.966v-7.719h-1.858v-.947l1.858-.817.829-2.77h1.137v3.007h3.764v1.527h-3.764v7.636q0 1.172.556 1.799.556.628 1.527.628z" fill-rule="evenodd"/><linearGradient id="b" y1=".5" x2="1" y2=".5" gradientTransform="matrix(-27.496 -77.217 164.112 -58.438 864.271 147.682)" gradientUnits="userSpaceOnUse"><stop offset="2.609%" stop-color="#5d3d25"/><stop offset="36.957%" stop-color="#996640"/><stop offset="97.826%" stop-color="#5d3d25"/></linearGradient><path d="M910.601 131.185c-2.82-1.277-5.018-3.403-6.61-6.347-1.148-1.382-2.888-2.221-5.236-2.486l-3.876 1.38c-.907 1.091-2.156 1.518-3.777 1.345l-3.859 1.374c-1.254 1.159-2.558 1.606-3.941 1.404l-3.858 1.374c-1.055 1.139-2.304 1.566-3.777 1.345l-3.859 1.374c-1.086 1.253-2.39 1.7-3.941 1.403l-7.72 2.749L840.9 82.048l7.786-2.772c1.026-1.037 2.309-1.503 3.833-1.365l3.824-1.362c.759-1.119 2.024-1.587 3.765-1.34l4.053-1.444c.74-.98 2.047-1.48 3.861-1.374l3.668-1.306c.863-1.035 2.186-1.541 3.909-1.392l3.909-1.392c1.334-1.282 2.168-3.038 2.486-5.236-.75-3.276-.375-6.319 1.112-9.096L995.07 14.1c2.643.858 4.851 2.963 6.61 6.347 10.027 19.926 17.369 40.496 21.996 61.773.873 4.029.507 7.051-1.111 9.097l-111.964 39.868z" fill="url(#b)"/><linearGradient id="c" y1=".5" x2="1" y2=".5" gradientTransform="matrix(-50.087 -140.661 149.185 -53.122 905.217 168.847)" gradientUnits="userSpaceOnUse"><stop offset="0%" stop-color="#fde910"/><stop offset="34.783%" stop-color="#fde910"/><stop offset="42.174%" stop-color="#f9ed71"/><stop offset="47.391%" stop-color="#fde910"/><stop offset="99.13%" stop-color="#fde910"/></linearGradient><path d="M918.323 128.436l-27.496-77.217 100.382-35.744 27.495 77.216-100.381 35.745zm40.542-20.534q-1.253-.418-1.817-.216-.565.202-1.269 1.322l-14.724 2.632-1.65-4.633q-10.014-16.519-13.209-24.878-3.196-8.36-5.488-27.629l-1.65-4.633 13.153-7.044q1.185.192 1.741.001.572-.198 1.395-1.117l15.37-3.113 1.65 4.633q10.244 13.826 13.981 24.604 3.737 10.778 4.716 27.903l1.65 4.633-13.849 7.535z" fill-rule="evenodd" fill="url(#c)"/><circle vector-effect="non-scaling-stroke" r="1" transform="rotate(-109.6 507.963 -308.158) scale(14.655)" fill="#EBEBEB"/><path d="M976.444 74.641c.148.137.395.233.554.06.16-.174.043-.41-.105-.547-.148-.136-.393-.234-.554-.06-.159.173-.043.411.105.547zm-.151.164a.543.543 0 0 1-.012-.765.543.543 0 0 1 .764-.051c.206.189.212.5.047.722a.495.495 0 0 0-.082.232c.154-.277.416-.232.55-.378.091-.099.111-.197.082-.298l.039-.018c.059.108.149.3-.004.466-.186.202-.477.079-.587.198-.108.117-.02.174-.053.222-.018.027-.052.029-.077.006-.037-.034-.038-.184.031-.324a.538.538 0 0 1-.698-.012zM977.368 72.779l-.04-.028.23-.336.04.027c-.078.114-.066.147.072.241l.317.216c.216.148.227.375.103.557-.125.182-.339.252-.555.104l-.317-.217c-.137-.094-.173-.092-.251.022l-.04-.027.298-.436.04.028c-.079.115-.067.148.07.242l.303.206c.177.121.324.083.405-.036.081-.118.056-.258-.122-.379l-.302-.206c-.138-.094-.172-.094-.251.022zM978.162 71.889l.213.255.119-.237-.332-.018zm.376.45c.063.075.106.069.168-.054l.044.022-.182.359-.043-.021c.052-.103.044-.15-.038-.249l-.581-.698.015-.031.907.051c.117.006.163.003.223-.116l.043.022-.246.488-.043-.022c.066-.131.039-.163-.057-.169l-.173-.008-.148.294.111.132zM978.338 70.966l-.045-.016.178-.495.045.017c-.047.13-.028.159.129.216l.457.164c.157.057.191.046.237-.084l.065-.18c.052-.144.022-.174-.053-.225l-.029-.019.016-.045.217.092-.323.897-.046-.016c.048-.131.027-.159-.129-.215l-.483-.174c-.156-.056-.19-.047-.236.083zM979.672 69.96l-.048-.011c.033-.135.011-.161-.151-.201l-.499-.121c-.162-.04-.194-.027-.227.107l-.047-.012.125-.511.047.012c-.033.134-.01.162.152.201l.498.122c.162.039.195.025.228-.109l.046.012-.124.511zM979.27 67.897l-.007.048-.034.003c-.09.01-.131.023-.151.175l-.022.165.676.091c.165.022.196.004.214-.133l.048.006-.07.522-.048-.006c.018-.137-.007-.161-.172-.183l-.675-.09-.023.165c-.02.15.016.174.101.207l.031.012-.006.05-.231-.046.134-1.004.235.018zM979.259 66.743l.358.241.201.001c.166.001.195-.018.196-.156h.048l-.004.519h-.048c.001-.139-.027-.16-.193-.162l-.197-.001-.366.238c-.119.077-.147.122-.148.24h-.049l.005-.564h.048c-.001.117.037.148.126.09l.283-.185-.28-.188c-.09-.061-.126-.043-.127.089l-.048-.001.003-.402h.048c-.001.138.037.17.144.241zM979.774 64.529c-.037.017-.075.036-.085.06a.434.434 0 0 1 .196.278.522.522 0 0 1-.425.6.522.522 0 0 1-.612-.405.423.423 0 0 1 .082-.33c-.021-.019-.059-.023-.101-.025l-.009-.046.36-.068.009.048c-.204.084-.294.237-.264.399.042.225.291.244.494.206.203-.038.428-.146.386-.37-.031-.162-.173-.273-.391-.278l-.009-.047.36-.067.009.045zM978.559 63.663c.075.222.34.234.531.17.191-.065.393-.235.317-.458-.075-.224-.339-.234-.53-.17-.191.065-.394.233-.318.458zm.924-.313a.543.543 0 0 1-.322.694c-.274.093-.58-.067-.678-.356-.098-.29.048-.603.322-.696.274-.093.58.067.678.358zM978.741 62.214c.148-.077.162-.109.098-.231l.043-.023.182.348-.043.022c-.064-.122-.098-.126-.246-.05l-.454.238c-.147.076-.163.107-.1.23l-.042.022-.154-.295.49-.618-.782.057-.15-.287.043-.023c.064.124.098.129.246.052l.454-.237c.148-.077.164-.108.099-.232l.043-.022.24.46-.043.022c-.064-.122-.099-.128-.247-.051l-.426.222.818-.058.017.032-.511.643.425-.221zM977.86 60.682c.133-.099.144-.134.061-.245l.039-.028.234.315-.039.029c-.082-.111-.117-.11-.251-.011l-.412.305c-.133.099-.144.132-.062.243l-.039.029-.198-.267.388-.687-.765.178-.193-.26.039-.029c.083.112.118.112.252.012l.412-.305c.133-.099.144-.132.061-.244l.039-.029.309.417-.039.029c-.082-.111-.118-.112-.252-.013l-.386.287.799-.186.021.029-.403.716.385-.285zM977.094 59.333l-.035.033c-.095-.1-.129-.094-.25.02l-.371.354c-.121.115-.127.149-.032.249l-.035.033-.362-.381.034-.033c.096.1.131.096.252-.019l.371-.353c.12-.115.126-.15.03-.25l.035-.033.363.38zM975.136 58.559l.037.031-.015.031c-.04.082-.051.123.066.222l.127.107.44-.52c.107-.128.109-.163.003-.253l.031-.036.402.339-.031.037c-.105-.089-.139-.081-.246.047l-.44.52.128.108c.116.098.154.08.228.027l.027-.021.039.033-.163.17-.774-.654.141-.188zM974.938 57.78c.089-.141.085-.176-.032-.25l.026-.041.333.209-.025.041c-.118-.074-.15-.06-.238.081l-.272.436c-.089.141-.087.175.03.248l-.025.042-.283-.177.11-.783-.647.447-.275-.173.025-.04c.119.074.151.06.239-.081l.273-.435c.088-.142.086-.176-.033-.25l.026-.041.441.276-.026.041c-.117-.074-.15-.061-.239.08l-.256.408.677-.465.031.019-.115.815.255-.407zM973.705 56.833c-.126-.057-.155-.039-.224.113l-.209.469c-.067.152-.061.186.066.242l-.02.044-.783-.35.083-.219.044.019-.006.034c-.015.09-.015.132.125.194l.233.104.146-.327-.084-.037c-.152-.068-.185-.059-.241.067l-.044-.02.16-.36.044.02c-.057.128-.041.157.112.225l.083.037.091-.202c.067-.152.059-.187-.067-.243l-.137-.062c-.14-.062-.172-.035-.228.037l-.021.027-.044-.019.108-.209.833.372-.02.044zM971.339 56.704c-.047.159-.034.193.098.232l-.013.046-.378-.112.013-.046c.134.04.162.018.208-.141l.223-.752.039.012.428.983.156-.528c.047-.16.035-.193-.098-.232l.014-.046.377.111-.014.046c-.133-.039-.16-.018-.207.142l-.145.492c-.047.159-.036.192.096.231l-.013.046-.319-.094-.346-.792-.119.402zM969.75 56.418l.048.007.003.034c.008.091.02.131.172.154l.164.025.102-.672c.026-.164.008-.196-.128-.216l.007-.048.52.079-.007.048c-.137-.021-.161.004-.186.168l-.103.673.165.025c.149.023.173-.012.208-.096l.013-.032.049.008-.05.229-.999-.152.022-.234z" fill="#211D1D"/><path d="M955.242 71.785c2.636 7.401 10.801 11.279 18.202 8.643 7.401-2.635 11.279-10.801 8.644-18.202-2.636-7.401-10.802-11.278-18.203-8.642-7.401 2.635-11.278 10.801-8.643 18.201zm27.228-9.695c2.711 7.613-1.277 16.011-8.889 18.722-7.613 2.71-16.011-1.277-18.722-8.89-2.711-7.613 1.277-16.011 8.89-18.722 7.612-2.71 16.011 1.277 18.721 8.89z" fill="#211D1D"/><path d="M955.883 71.558c2.509 7.047 10.285 10.74 17.333 8.23 7.049-2.51 10.741-10.286 8.231-17.334s-10.286-10.74-17.334-8.231c-7.048 2.51-10.74 10.286-8.23 17.335zm25.76-9.173c2.548 7.156-1.201 15.051-8.357 17.599-7.156 2.548-15.051-1.201-17.599-8.357-2.549-7.156 1.2-15.051 8.357-17.599 7.156-2.549 15.051 1.2 17.599 8.357z" fill="#211D1D"/><path d="M974.907 76.002c.218.61-.086 1.128-.813 1.387l-.837.298-.22-.62.915-.326c.265-.094.413-.269.336-.485-.084-.236-.289-.285-.575-.184-.658.235-1.153.622-1.788 1.236-.55.539-1.413 1.323-2.091 1.565-.757.269-1.407.157-1.656-.541-.192-.541.098-1.033.846-1.299l.915-.326.217.61-.964.344c-.295.105-.398.252-.335.429.07.197.247.289.523.191.816-.291 1.129-.624 1.852-1.303.687-.654 1.381-1.256 2.07-1.501 1.023-.365 1.465.132 1.605.525zM974.219 74.319l-6.55 2.333-.564-1.584.679-.242.322.905 2.164-.77-.228-.64.679-.241.227.639 2.351-.837-.322-.905.678-.242.564 1.584zM973.396 72.008l-6.55 2.332-.564-1.583.679-.242.322.905 2.164-.77-.228-.64.679-.241.227.639 2.351-.837-.322-.905.679-.242.563 1.584zM966.697 70.404c-.296.105-.389.216-.323.403l.102.285 5.164-1.839-.102-.285c-.066-.187-.209-.214-.504-.108l-4.337 1.544zm5.516-1.72l.36 1.013-6.55 2.332-.361-1.013c-.186-.521-.014-1.003.842-1.308l4.229-1.506c.856-.305 1.294-.04 1.48.482zM970.378 63.283c.217.61-.086 1.128-.813 1.387l-.837.298-.22-.62.915-.326c.265-.094.413-.269.336-.485-.084-.236-.289-.285-.575-.184-.658.235-1.153.622-1.788 1.236-.55.539-1.413 1.323-2.091 1.565-.757.269-1.407.157-1.656-.542-.192-.54.098-1.032.846-1.298l.915-.326.217.61-.964.344c-.295.105-.398.252-.335.429.07.197.247.289.523.191.816-.291 1.129-.624 1.852-1.303.687-.654 1.381-1.256 2.07-1.501 1.023-.365 1.465.132 1.605.525zM969.69 61.6l-6.55 2.333-.564-1.584.679-.242.322.905 2.164-.77-.228-.64.679-.241.227.639 2.351-.837-.322-.905.678-.242.564 1.584zM963.625 60.16l3.052-.798-.158-.443-2.894 1.241zm4.819-2.059l-1.234.517.196.55 1.297-.34.218.61-6.786 1.674-.262-.738 6.319-2.982.252.709zM967.941 56.687l-6.551 2.333-.241-.679 5.872-2.091-.308-.865.678-.242.55 1.544zM966.991 68.038l2.55-.908.09.252-2.55.908.097.273-.248.088-.277-.777.248-.088.09.252zM966.744 66.881c-.092.032-.149.124-.113.225.037.105.138.135.23.102l2.009-.715c.096-.034.15-.12.113-.225-.036-.101-.134-.137-.23-.103l-2.009.716zm2.496-.704c.08.227-.045.484-.331.586l-1.908.679c-.281.101-.546-.018-.627-.245-.08-.227.05-.486.331-.587l1.908-.679c.285-.101.546.019.627.246zM964.227 72.361l-.719.256-.232-.653.112-.04.185.518.184-.066-.142-.398.109-.039.142.398.201-.071-.185-.518.113-.04.232.653zM963.802 71.078a.98.98 0 0 1 .047.425l-.125-.012a.828.828 0 0 0-.035-.38c-.055-.155-.13-.206-.185-.187-.172.061.157.622-.106.716-.134.048-.288-.06-.369-.288a.72.72 0 0 1-.023-.39l.116.041a.602.602 0 0 0 .018.314c.05.14.131.216.192.194.157-.055-.163-.621.109-.718.141-.05.285.072.361.285zM962.801 70.275l.607-.216.048.135-.607.216.112.314-.112.04-.272-.763.112-.04.112.314zM963.147 69.714l-.045-.126.122-.043.045.125-.122.044zM962.944 68.759l-.65.232c-.019-.054-.056-.065-.095-.051l-.02-.058.718-.256.047.133zM962.162 67.92c-.094.033-.172.153-.12.298.045.127.136.177.208.152l.008-.003c.077-.028.108-.114.058-.253a.362.362 0 0 0-.15-.196l-.004.002zm.546.087a.693.693 0 0 1 .033.345l-.119-.023a.614.614 0 0 0-.026-.283c-.061-.169-.198-.217-.333-.169l-.01.004a.432.432 0 0 1 .176.221c.066.185.015.346-.118.393l-.006.002c-.139.05-.308-.043-.377-.239-.083-.231.046-.425.236-.492l.013-.005c.216-.077.44-.011.531.246zM961.825 66.974c-.094.034-.171.154-.12.298.046.128.136.178.209.152l.007-.003c.078-.027.108-.114.058-.253a.356.356 0 0 0-.15-.195l-.004.001zm.547.087a.704.704 0 0 1 .032.345l-.118-.022a.605.605 0 0 0-.027-.284c-.06-.169-.198-.216-.332-.168l-.011.004a.42.42 0 0 1 .176.22c.066.186.016.346-.118.393l-.005.002c-.14.05-.309-.043-.378-.238-.082-.231.047-.425.236-.493l.013-.004c.216-.077.44-.011.532.245zM961.411 66.214l.359.176-.096-.27-.263.094zm.322-.263l.188-.067.047.132-.188.067.155.434-.094.034-.6-.303-.039-.108.425-.151-.054-.152.106-.038.054.152zM963.756 76.957l.366-.228.084-.184c.069-.151.062-.185-.064-.242l.02-.044.473.215-.02.044c-.126-.058-.157-.041-.226.111l-.081.179.068.431c.023.14.052.185.159.234l-.02.044-.513-.234.02-.044c.106.049.15.027.133-.079l-.054-.333-.286.179c-.092.057-.091.098.029.152l-.02.044-.366-.167.02-.043c.126.057.17.035.278-.035zM962.632 76.481c.198.126.411-.03.519-.2.109-.17.159-.429-.038-.555-.2-.127-.412.03-.52.2-.108.17-.16.428.039.555zm.523-.822c.257.163.34.498.184.742-.155.244-.493.31-.75.147a.544.544 0 0 1-.185-.743c.155-.243.493-.31.751-.146zM961.186 75.397l-.031.037-.309-.267.031-.036c.105.09.139.082.247-.044l.252-.291c.171-.198.398-.184.564-.04.168.145.213.365.042.563l-.251.291c-.109.126-.111.162-.007.252l-.031.037-.4-.345.032-.037c.106.092.139.083.248-.043l.239-.277c.141-.162.119-.313.011-.407-.109-.093-.251-.084-.391.079l-.24.277c-.108.126-.112.16-.006.251zM960.101 73.987c-.126.11-.133.144-.043.248l-.036.032-.258-.298.036-.031c.092.105.126.102.252-.007l.592-.513.027.031-.17 1.059.416-.361c.126-.109.133-.144.043-.248l.036-.032.257.297-.036.032c-.091-.104-.125-.101-.251.008l-.387.335c-.126.109-.134.143-.043.247l-.037.032-.218-.252.137-.853-.317.274zM959.635 72.662l-.04.026-.266-.414.041-.026c.074.117.108.119.248.029l.095-.061c.106.165.217.177.307.317a.523.523 0 0 1-.167.716.522.522 0 0 1-.721-.145.428.428 0 0 1-.049-.337c-.025-.009-.063.001-.103.015l-.025-.039.308-.198.026.04c-.158.155-.183.332-.093.471.123.191.361.115.535.004.173-.112.341-.297.218-.489-.07-.11-.18-.182-.309-.099-.06.039-.067.093-.005.19zM957.572 68.87l-.048.006-.066-.522.048-.006c.018.137.048.155.213.134l.483-.061c.165-.021.19-.046.173-.183l-.024-.19c-.019-.152-.059-.165-.15-.176l-.034-.004-.006-.048.235-.016.12.947-.048.006c-.018-.137-.048-.154-.214-.133l-.508.065c-.166.02-.191.044-.174.181zM958.383 67.462l-.049.001c-.002-.138-.031-.158-.197-.154l-.513.01c-.167.003-.195.023-.192.161l-.048.001-.011-.526.049-.001c.002.139.031.159.197.156l.513-.01c.167-.003.195-.025.192-.164h.048l.011.526zM957.649 65.654l.797.433-.003.035-.861.288c-.112.036-.152.056-.163.189l-.048-.005.048-.543.048.004c-.013.146.024.166.115.136l.558-.184-.517-.282c-.086-.046-.125-.024-.137.113l-.048-.004.035-.401.049.004c-.011.115.014.155.127.217zM958.519 65.282l-.047-.01c.026-.136.002-.161-.161-.193l-.503-.099c-.163-.032-.195-.018-.222.117l-.047-.009.102-.516.047.009c-.027.136-.003.163.16.195l.503.099c.164.032.196.017.222-.119l.048.01-.102.516zM958.247 63.327c-.159-.051-.192-.039-.234.093l-.046-.015.12-.376.046.015c-.043.133-.022.161.137.211l.747.239-.013.039-.993.407.525.167c.158.051.192.039.234-.093l.046.015-.12.374-.045-.014c.042-.132.021-.16-.138-.21l-.488-.156c-.159-.051-.192-.04-.234.091l-.046-.014.101-.318.801-.328-.4-.127zM959.137 62.245l-.043-.021.214-.442.044.021c-.061.125-.045.154.104.227l.102.049c-.086.177-.038.278-.111.428a.52.52 0 0 1-.698.228.52.52 0 0 1-.251-.69.425.425 0 0 1 .262-.216c-.005-.027-.033-.054-.066-.081l.02-.042.33.16-.021.043c-.215-.053-.378.017-.451.165-.099.205.089.369.275.459.186.091.431.138.531-.067.057-.117.061-.248-.077-.315-.064-.032-.114-.009-.164.094zM956.374 70.201s.428-.014.916.456c.104.1.429.467.901.488.158.007.505-.079.593-.19-.112-.065-.243-.141-.339-.225-.48-.419-.895-.775-1.422-.64.551-.222 1.01.158 1.543.598.091.075.19.148.294.208l.001-.001c.035.019.07.036.105.051.079-.035.139-.093.201-.143-.257.004-.526-.208-.998-.625-.868-.766-1.795.023-1.795.023zM959.049 70.999a1.2 1.2 0 0 0 1.036.053c.19-.077.3-.318.223-.508a.372.372 0 0 0-.484-.205c-.297.12-.429.511-.775.66zM973.513 63.025c-.302-.039-.396-.23-.505-.29-.062-.034-.118-.035-.154-.02a.579.579 0 0 1 .62-.198.866.866 0 0 1 .489.441c-.03.015-.27.091-.45.067z" fill="#211D1D"/><path d="M974.358 62.673c-.131-.212-.349-.295-.448-.268.024.015.045.058.057.098.022.068.007.202.086.375a.975.975 0 0 0 .166.214.74.74 0 0 0-.343.027c-.126.04-.173.114-.249.14a.44.44 0 0 1-.181.013c.037.077.282.205.436.218.156.012.467-.075.548-.235.097-.193.023-.427-.072-.582z" fill="#211D1D"/><path d="M974.666 63.541c-.074-.04-.211-.028-.337.016-.047.017-.208.097-.274.101-.07.004-.119-.033-.136-.037-.014.087.141.444.598.449a.783.783 0 0 0 .557-.241c.153-.157.182-.431.119-.606-.106-.297-.318-.496-.535-.535.016.024.038.046.049.073.054.126-.001.296-.002.403a.814.814 0 0 0 .075.293c.021.03-.019.127-.114.084zM974.938 67.027c-.21.221-.162.428-.208.543-.026.066-.069.102-.107.113a.574.574 0 0 0 .605-.238.863.863 0 0 0 .101-.65 1.072 1.072 0 0 0-.391.232z" fill="#211D1D"/><path d="M975.815 66.766c.033.247-.084.449-.177.49.009-.026-.002-.073-.018-.112-.027-.066-.123-.16-.171-.345a1.048 1.048 0 0 1-.007-.271.734.734 0 0 1-.282.196c-.123.049-.207.022-.281.049a.448.448 0 0 0-.15.105c-.019-.083.089-.337.201-.444.114-.109.409-.238.573-.165.198.089.288.317.312.497z" fill="#211D1D"/><path d="M975.505 65.898c-.032.078-.146.156-.271.2-.047.017-.222.057-.276.096-.057.041-.071.101-.082.114-.066-.059-.171-.433.18-.726a.786.786 0 0 1 .584-.165c.217.025.413.219.475.394.106.298.067.585-.077.753-.003-.028 0-.059-.008-.087-.038-.132-.188-.229-.257-.312a.84.84 0 0 1-.127-.274c-.002-.037-.094-.087-.141.007z" fill="#211D1D"/></g></svg>
                                </a>
                            </div>
                            <div class="cell">
                                <form id="contact-form" class="callout text-center" role="form" method="post" action="sendmail.php">
                                    <h2>Contact</h2>
                                    <div class="floated-label-wrapper">
                                        <label for="full-name">Full name</label>
                                        <input type="text" id="full-name" name="name" placeholder="Full name" required>
                                    </div>
                                    <div class="floated-label-wrapper">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="floated-label-wrapper">
                                        <label for="msg">Message</label>
                                        <textarea name="message" id="msg" rows="5" form="contact-form" required></textarea>
                                    </div>
                                    <button id="contact-submit" class="button expand" title="Send Message" type="submit">
                                        <svg xmlns="http://www.w3.org/2000/svg" id="lemon-aid" style="isolation:isolate" width="15" height="19.265"><defs><clipPath id="a"><path d="M0 0h15v19.265H0z"/></clipPath></defs><g clip-path="url(#a)"><path d="M4.153 16.457h6.218c.53 0 .963-.432.963-.962V7.06a.244.244 0 0 0-.244-.243H3.441a.244.244 0 0 0-.244.243v8.441c0 .524.427.956.956.956zm-.468-9.153h7.168v8.197a.476.476 0 0 1-.475.475H4.153a.476.476 0 0 1-.475-.475V7.304h.007zm2.405 1.76a.46.46 0 0 0 .457-.457.46.46 0 0 0-.457-.457.46.46 0 0 0-.457.457c0 .25.207.457.457.457zm0-.67c.116 0 .213.098.213.213a.215.215 0 0 1-.213.213.215.215 0 0 1-.213-.213c0-.115.097-.213.213-.213zm1.785 1.888a.424.424 0 0 0 .426-.426.424.424 0 0 0-.426-.427.424.424 0 0 0-.427.427c0 .237.189.426.427.426zm0-.609a.18.18 0 0 1 .182.183.179.179 0 0 1-.182.182.18.18 0 0 1-.183-.182.18.18 0 0 1 .183-.183zm1.784 2.387a.423.423 0 0 0 .426-.426.424.424 0 0 0-.426-.426.423.423 0 0 0-.426.426c0 .238.188.426.426.426zm0-.609a.18.18 0 0 1 .183.183.18.18 0 0 1-.183.183.18.18 0 0 1-.183-.183c0-.101.082-.183.183-.183zM6.06 13.029a.424.424 0 0 0 .426-.427.424.424 0 0 0-.426-.426.424.424 0 0 0-.427.426c0 .238.195.427.427.427zm0-.609c.103 0 .182.079.182.182a.18.18 0 0 1-.182.183.18.18 0 0 1-.183-.183c0-.097.085-.182.183-.182zM4.683 9.978a.424.424 0 0 0 .427-.427.424.424 0 0 0-.427-.426.424.424 0 0 0-.426.426c0 .238.189.427.426.427zm0-.609a.18.18 0 0 1 .183.182.18.18 0 0 1-.183.183.18.18 0 0 1-.182-.183c0-.103.079-.182.182-.182zm4.976.304a.424.424 0 0 0 .426-.426.424.424 0 0 0-.426-.427.423.423 0 0 0-.426.427c0 .237.188.426.426.426zm0-.609a.18.18 0 0 1 .183.183.18.18 0 0 1-.183.182.18.18 0 0 1-.183-.182.18.18 0 0 1 .183-.183zM15 4.332a3.126 3.126 0 0 0-3.124-3.124A3.132 3.132 0 0 0 8.77 3.997H4.397L3.873.757A.9.9 0 0 0 2.722.038L0 .879l.195.639 2.722-.84a.256.256 0 0 1 .189.024c.03.019.091.067.104.159l.511 3.13H2.32V18.15c0 .616.5 1.115 1.115 1.115h7.673c.616 0 1.115-.499 1.115-1.115V7.432A3.112 3.112 0 0 0 15 4.332zm-2.972-2.509c.341.018.664.109.956.256l-.956 1.68V1.823zm-.304 2.01L10.603 2.17a2.506 2.506 0 0 1 1.121-.341v2.004zm2.667.609a2.419 2.419 0 0 1-.238.962l-1.699-.926 1.937-.036zm-1.943-.268l1.663-.987c.152.286.243.609.274.95l-1.937.037zm1.511-1.255l-1.663.987.956-1.681c.274.189.518.42.707.694zm-3.606-.579l1.078 1.602-1.729-.859a2.38 2.38 0 0 1 .651-.743zm-.791 1.011l1.297.646H9.385c.03-.225.091-.438.177-.646zm1.979 14.812a.447.447 0 0 1-.445.444H3.423a.447.447 0 0 1-.445-.444V4.667h8.563v13.496zm.67-13.003l.858 1.383c-.261.14-.548.237-.858.28V5.16zm1.114 1.224L12.308 4.74l1.699.926c-.176.286-.408.53-.682.718z"/></g></svg>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <section class="section">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x grid-margin-x">
                        <div class="cell">
                            <div class="social-footer">
                                <div class="social-footer-left">
                                    <p class="tagline" id="copyright">
                                        &copy;
                                        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                                        <a href="https://www.youngliving.com/vo/#/signup/start?isoCountryCode=US&amp;sponsorid=10125774&amp;enrollerid=10125774&amp;type=member&amp;isoLanguageCode=EN" target="_blank" rel="noopener">
                                            SeeLemonsThinkOils
                                        </a>
                                    </p>
                                </div>
                                <div class="social-footer-icons">
                                    <ul class="menu simple">
                                        <!-- <li>
                                            <a href="#0" target="_blank" rel="me"><i class="fa fi-social-facebook"></i></a>
                                        </li> -->
                                        <li>
                                            <a href="https://www.instagram.com/explore/tags/seelemonsthinkoils/" target="_blank" rel="me noopener"><i class="fa fi-social-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- scripts -->
        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/vendor/foundation.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script>
            $(document).foundation();

            $(function() {
                var showClass = 'show';

                $('input').on('checkval', function() {
                    var label = $(this).prev('label');
                    if (this.value !== '') {
                        label.addClass(showClass);
                    } else {
                        label.removeClass(showClass);
                    }
                }).on('keyup', function() {
                    $(this).trigger('checkval');
                });
                $('textarea').on('checkval', function() {
                    var label = $(this).prev('label');
                    if (this.value !== '') {
                        label.addClass(showClass);
                    } else {
                        label.removeClass(showClass);
                    }
                }).on('keyup', function() {
                    $(this).trigger('checkval');
                });
            });
        </script>
    </body>
</html>