<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Getting Started - Premium Starter Kit | SeeLemonsThinkOils</title>
        <meta name="description" content="How to get started with Young Living essential oils.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="canonical" content="https://seelemonsthinkoils.com/getting-started">
        <meta name="author" content="SeeLemonsThinkOils.com">

        <!-- Web app data -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fde910">
        <meta name="apple-mobile-web-app-title" content="SeeLemonsThinkOils">
        <meta name="application-name" content="SeeLemonsThinkOils">
        <meta name="msapplication-TileColor" content="#fde910">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#fde910">

        <!-- Facebook Open Graph data -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://seelemonsthinkoils.com/getting-started/">
        <meta property="og:title" content="Getting Started - Premium Starter Kit | SeeLemonsThinkOils">
        <meta property="og:description" content="Get started with Young Living essential oils.">
        <meta property="og:image" content="https://seelemonsthinkoils.com/images/hotlink-ok/og-image.jpg">
        <meta property="og:image:width" content="279">
        <meta property="og:image:height" content="279">
        <meta property="og:image:alt" content="SeeLemonsThinkOils">

        <!-- Google+ / Schema.org data -->
        <!-- Website -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://seelemonsthinkoils.com/getting-started/"
                },
                "headline": "Where to Start",
                "image": [
                    "https://seelemonsthinkoils.com/images/1x1/slto-logo.jpg",
                    "https://seelemonsthinkoils.com/images/4x3/slto-logo.jpg",
                    "https://seelemonsthinkoils.com/images/16x9/slto-logo.jpg"
                ],
                "datePublished": "2018-09-20T08:00:00+08:00",
                "dateModified": "2018-09-20T08:00:00+08:00",
                "author": {
                    "@type": "Person",
                    "name": "Kimberly Clemons"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "SeeLemonsThinkOils",
                    "logo": {
                    "@type": "ImageObject",
                    "url": "https://seelemonsthinkoils.com/images/slto-logo.jpg"
                    }
                },
                "description": "Get started with Young Living essential oils."
            }
        </script>

        <!-- Feature support. -->
        <script src="/js/vendor/modernizr.min.js"></script>
        <script>
            document.documentElement.classList.remove("no-js");
        </script>

        <link rel="stylesheet" href="/css/vendor/foundation.css">
        <link rel="stylesheet" href="/css/vendor/foundation-icons.css">
        <link rel="stylesheet" href="/css/main.css">
        <style>
            .section {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            
            @media screen and (max-width: 39.9375em) {
                .reveal-overlay {
                    top: 50%;
                    transform: translatey(-50%);
                    max-height: 50vh !important;
                }
            }
        </style>
    </head>
    <body>
        <!-- [if lte IE 10]>
            <div class="callout warning small text-center" data-closable>
                <p>
                    You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.
                </p>
                <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        <![endif]-->
        <header class="subnav-hero-section" role="banner">
            <a class="subnav-hero-headline" href="/">
                <img src="/images/slto-logo.svg" alt="See Lemons Think Oils" role="img">
            </a>
            <?php include $_SERVER['DOCUMENT_ROOT'] . '/includes/menu.inc' ?>
        </header>
        <main class="main-body" role="main">
            <article>
                <section class="section" data-magellan-target="what">
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell text-center">
                                <h1>Getting Started with Essential Oils</h1>
                            </div>
                            <div class="cell">
                                <p>
                                    <img class="thumbnail" src="/images/embrace-wellness.jpg" alt="Embrace wellness with Young Living essential oils." style="cursor: zoom-in;" data-open="embrace-wellness">
                                    <div class="large reveal" id="embrace-wellness" data-reveal>
                                        <img src="/images/embrace-wellness.png" alt="Embrace wellness with Young Living essential oils.">
                                        <button class="close-button" data-close aria-label="Close modal" type="button">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                </p>
                            </div>
                            <div class="cell">
                                <p>
                                    Young Living was thinking of us when they put together 11 of the most widely used oils, which support all of the different systems of the body, into one phenomenal kit. It comes with: Frankincense, Lemon, Lavender, Peppermint, Copaiba, Thieves, Citrus Fresh, Raven, PanAway, DiGize, and Stress Away. It also comes with a GORGEOUS diffuser, Thieves Household Cleaner (has literally replaced every cleaner in my house!), 2 packets of Ninxia Red and more!
                                </p>
                                <p>
                                    This kit is absolutely what I would recommend because it sets you up to use your oils in so many ways and is the best value for your money. It's only $160! That brings the price of these incredible oils down to less than $15 per bottle!!! Who can get a bottle of truly pure Frankincense for $15??? If you price out each oil in the kit, it would be over $200 retail WITHOUT the diffuser or any of the extras the kit comes with. Plus, getting started with the Premium Starter Kit includes your wholesale membership (a $45 value) that saves you 24% on any future purchases. There are no fees to keep your membership active, and as long as you spend $50 in a 12 month period, your wholesale membership stays active. It's an incredible value!
                                </p>
                                <p>
                                    Would you like more details? Click <a class="link" href="https://issuu.com/youngliving/docs/psk_intro_opportunity_booklet_issuu?e=2440491/64286441" target="_blank" rel="noopener"><i>here</i></a>.
                                </p>
                                <p>
                                    Ready to jump right in? Click <a class="link" href="https://www.youngliving.com/vo/#/signup/start?isoCountryCode=US&amp;sponsorid=10125774&amp;enrollerid=10125774&amp;type=member&amp;isoLanguageCode=EN" target="_blank" rel="noopener"><i>here</i></a> to get your kit on its way to you!
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <section class="section">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x grid-margin-x">
                        <div class="cell">
                            <div class="social-footer">
                                <div class="social-footer-left">
                                    <p class="tagline" id="copyright">
                                        &copy;
                                        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                                        <a href="https://www.youngliving.com/vo/#/signup/start?isoCountryCode=US&amp;sponsorid=10125774&amp;enrollerid=10125774&amp;type=member&amp;isoLanguageCode=EN" target="_blank" rel="noopener">
                                            SeeLemonsThinkOils
                                        </a>
                                    </p>
                                </div>
                                <div class="social-footer-icons">
                                    <ul class="menu simple">
                                        <!-- <li>
                                            <a href="#0" target="_blank" rel="me"><i class="fa fi-social-facebook"></i></a>
                                        </li> -->
                                        <li>
                                            <a href="https://www.instagram.com/explore/tags/seelemonsthinkoils/" target="_blank" rel="me noopener"><i class="fa fi-social-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- scripts -->
        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/vendor/foundation.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>