<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta name="robots" content="noindex, nofollow">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Thank You! | SeeLemonsThinkOils</title>
        <meta name="description" content="Thank you for contacting SeeLemonsThinkOils.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="canonical" content="https://seelemonsthinkoils.com/contact-thank-you.html">
        <meta name="author" content="SeeLemonsThinkOils.com">

        <!-- Feature support. -->
        <script src="/js/vendor/modernizr.min.js"></script>
        <script>
            document.documentElement.classList.remove("no-js");
        </script>

        <link rel="stylesheet" href="/css/vendor/foundation.css">
        <link rel="stylesheet" href="/css/vendor/foundation-icons.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <!-- [if lte IE 10]>
            <div class="callout warning small text-center" data-closable>
                <p>
                    You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.
                </p>
                <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        <![endif]-->
        <header class="subnav-hero-section" role="banner">
            <a class="subnav-hero-headline" href="/">
                <img src="/images/slto-logo.svg" alt="See Lemons Think Oils" role="img">
            </a>
            <?php include $_SERVER['DOCUMENT_ROOT'] . '/includes/menu.inc' ?>
        </header>
        <main class="main-body" role="main">
            <article>
                <section class="section">
                    <div class="grid-container">
                        <div class="grid-x grid-margin-y grid-padding-x grid-margin-x">
                            <div class="cell text-center">
                                <h1>Thank You!</h1>
                            </div>
                            <div class="cell">
                                <p>
                                    Thank you for contacting me!
                                    <br>
                                    I read and value each message, so I'll get back to you as soon as possible.
                                </p>
                                <p>
                                    <a href="/">Back to home page.</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <section class="section">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x grid-margin-x">
                        <div class="cell">
                            <div class="social-footer">
                                <div class="social-footer-left">
                                    <p class="tagline" id="copyright">
                                        &copy;
                                        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                                        <a href="https://www.youngliving.com/vo/#/signup/start?isoCountryCode=US&amp;sponsorid=10125774&amp;enrollerid=10125774&amp;type=member&amp;isoLanguageCode=EN" target="_blank" rel="noopener">
                                            SeeLemonsThinkOils
                                        </a>
                                    </p>
                                </div>
                                <div class="social-footer-icons">
                                    <ul class="menu simple">
                                        <!-- <li>
                                            <a href="#0" target="_blank" rel="me"><i class="fa fi-social-facebook"></i></a>
                                        </li> -->
                                        <li>
                                            <a href="https://www.instagram.com/explore/tags/seelemonsthinkoils/" target="_blank" rel="me noopener"><i class="fa fi-social-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

        <!-- scripts -->
        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/vendor/foundation.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>
