<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Questions to Ask Any Essential Oils Company | SeeLemonsThinkOils</title>
        <meta name="description" content="What should you be aware of when searching for pure, high quality, essential oils?">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta name="canonical" content="https://seelemonsthinkoils.com/questions/">
        <meta name="author" content="SeeLemonsThinkOils.com">

        <!-- Web app data -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fde910">
        <meta name="apple-mobile-web-app-title" content="SeeLemonsThinkOils">
        <meta name="application-name" content="SeeLemonsThinkOils">
        <meta name="msapplication-TileColor" content="#fde910">
        <meta name="msapplication-TileImage" content="/mstile-144x144.png">
        <meta name="theme-color" content="#fde910">

        <!-- Facebook Open Graph data -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://seelemonsthinkoils.com/questions/">
        <meta property="og:title" content="Questions to Ask Any Essential Oils Company | SeeLemonsThinkOils">
        <meta property="og:description" content="What should you be aware of when searching for pure, high quality, essential oils?">
        <meta property="og:image" content="https://seelemonsthinkoils.com/images/hotlink-ok/og-image.jpg">
        <meta property="og:image:width" content="279">
        <meta property="og:image:height" content="279">
        <meta property="og:image:alt" content="SeeLemonsThinkOils">

        <!-- Google+ / Schema.org data -->
        <!-- Website -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Article",
                "mainEntityOfPage": {
                    "@type": "WebPage",
                    "@id": "https://seelemonsthinkoils.com/questions/"
                },
                "headline": "Questions to Ask Any Essential Oils Company",
                "image": [
                    "https://seelemonsthinkoils.com/images/1x1/slto-logo.jpg",
                    "https://seelemonsthinkoils.com/images/4x3/slto-logo.jpg",
                    "https://seelemonsthinkoils.com/images/16x9/slto-logo.jpg"
                ],
                "datePublished": "2018-09-18T08:00:00+08:00",
                "dateModified": "2018-09-18T08:00:00+08:00",
                "author": {
                    "@type": "Person",
                    "name": "Kimberly Clemons"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "SeeLemonsThinkOils",
                    "logo": {
                    "@type": "ImageObject",
                    "url": "https://seelemonsthinkoils.com/images/slto-logo.jpg"
                    }
                },
                "description": "What should you be aware of when searching for pure, high quality, essential oils?"
            }
        </script>

        <!-- Feature support. -->
        <script src="/js/vendor/modernizr.min.js"></script>
        <script>
            document.documentElement.classList.remove("no-js");
        </script>

        <link rel="stylesheet" href="/css/vendor/foundation.css">
        <link rel="stylesheet" href="/css/vendor/foundation-icons.css">
        <link rel="stylesheet" href="/css/main.css">
        <style>
            #questions {
                padding-top: 1em;
            }
        </style>
    </head>
    <body>
        <!-- [if lte IE 10]>
            <div class="callout warning small text-center" data-closable>
                <p>
                    You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.
                </p>
                <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        <![endif]-->
        <header class="subnav-hero-section" role="banner">
            <a class="subnav-hero-headline" href="/">
                <img src="/images/slto-logo.svg" alt="See Lemons Think Oils" role="img">
            </a>
            <?php include $_SERVER['DOCUMENT_ROOT'] . '/includes/menu.inc' ?>
        </header>
        <main class="main-body" role="main">
            <article>
                <section id="questions">
                    <div class="grid-container">
                        <div class="grid-x grid-padding-x grid-margin-x">
                            <div class="cell text-center">
                                <h1>Questions to Ask Any Essential Oils Company</h1>
                            </div>
                            <div class="cell">
                                <ol>
                                    <li>
                                        Does their company own any farms on which to raise herbs for oils? And if they do, are they new farms on land formerly polluted with herbicides, pesticides, and chemicals that contain residuals from the past, or are they farming land that is clean, which has never been cultivated or has been untilled for at least the last 50 years?
                                    </li>
                                    <li>
                                        Does their company have their own fully equipped testing laboratory to verify an oil's composition?
                                    </li>
                                    <li>
                                        If their company purchases oils from outside suppliers, do they visit the distilleries and farms of those suppliers regularly to observe if the herbs are grown organically, i.e. without pesticides, herbicides, or chemical fertilizers?
                                    </li>
                                    <li>
                                        Do they know if the grower has a testing laboratory on the farm to determine when the crop is at its peak for oil harvesting?
                                    </li>
                                    <li>
                                        If they have suppliers instead of growing their own, do they know if the crops were actually harvested at their peak time and, if so, was there an inordinate delay in taking them to the still and into the cookers?
                                    </li>
                                    <li>
                                        Do they know if their distillery personnel understand the art and science of distilling, exactly how to pack the cookers, how to administer the steam, how to maintain minimum temperatures and pressures throughout the cooker, and how to continuously monitor the process throughout distillation to make sure the oil produced contains all of its components in the proper proportions?
                                    </li>
                                    <li>
                                        If their supplier makes a mistake in the distillation or harvesting processes that results in an inferior grade of oil, does that supplier sell the oil anyway or do they discard it?
                                    </li>
                                    <li>
                                        Do they know if their suppliers avoid supplementing the distillation process with solvents to extract additional oil from the plant matter?
                                    </li>
                                    <li>
                                        Do they know if their suppliers bottle their oils directly from the distillery without modifying the composition of the natural oil by adding anything or taking anything away?
                                    </li>
                                    <li>
                                        Do they know if their company has tested their company's oils side by side with Young Living oils in the same lab to make a fair comparison? And if so, where is the data?
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <footer>
            <section class="section">
                <div class="grid-container">
                    <div class="grid-x grid-padding-x grid-margin-x">
                        <div class="cell">
                            <div class="social-footer">
                                <div class="social-footer-left">
                                    <p class="tagline" id="copyright">
                                        &copy;
                                        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                                        <a href="https://www.youngliving.com/vo/#/signup/start?isoCountryCode=US&amp;sponsorid=10125774&amp;enrollerid=10125774&amp;type=member&amp;isoLanguageCode=EN" target="_blank" rel="noopener">
                                            SeeLemonsThinkOils
                                        </a>
                                    </p>
                                </div>
                                <div class="social-footer-icons">
                                    <ul class="menu simple">
                                        <!-- <li>
                                            <a href="#0" target="_blank" rel="me"><i class="fa fi-social-facebook"></i></a>
                                        </li> -->
                                        <li>
                                            <a href="https://www.instagram.com/explore/tags/seelemonsthinkoils/" target="_blank" rel="me noopener"><i class="fa fi-social-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <!-- scripts -->
        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/vendor/foundation.js"></script>
        <script src="/js/vendor/what-input.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>